# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
    app_name: Obědář
    analytics: null
    lunch_guy:
        contributors:
            user: tomaskadlec
            repository: lunch_guy
        restaurants:
            'Restaurace Michelská':
                uri: 'http://www.michelska.cz/dnes.htm'
                parser: michelska
                web: 'http://www.michelska.cz/'
                address: null
            'U Čejpů':
                uri: 'https://www.ucejpu.cz/restauracesalanda.php'
                parser: ucejpu
                web: 'https://www.ucejpu.cz/'
                address: null
            'Mattes':
                uri: 'http://www.mattesrestaurace.cz/'
                parser: mattes
                web: 'http://www.mattesrestaurace.cz/'
                address: null
            'Gth':
                uri: 'http://www.gth.cz/bbc-beta/jidelni-listek'
                parser: gth
                web: 'http://www.gth.cz/bbc-beta'
                address: null
#            'Momento Delta':
#                uri: 'http://www.momentodelta.cz/'
#                parser: momento
#                web: 'http://www.momentodelta.cz/'
#                address: null
        output:
            stdout: 'yes'
            slack:
                uri: null
                channel: '#general'
                username: obědář
                icon_emoji: ':stew:'


