# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
    app_name: Obědář
    analytics: null
    lunch_guy:
        contributors:
            user: tomaskadlec
            repository: lunch_guy
        restaurants:
            'Restaurace Michelská':
                uri: 'http://www.michelska.cz/dnes.htm'
                parser: michelska
                web: 'http://www.michelska.cz/'
                address: null
            'Červená cibule':
                uri: 'http://www.cervena-cibule.cz/cz/poledni-menu/'
                parser: ccibule
                web: 'http://www.cervena-cibule.cz/'
                address: null
            'Perfect Canteen - Moneta':
                uri: 'https://www.menicka.cz/4235--perfect-canteen---moneta.html'
                parser: menicka
                web: 'http://www.perfectcanteen.cz/nase-kantyny/moneta-money-bank'
                address: null
            'Restaurace Alfa':
                uri: 'https://www.zomato.com/cs/praha/restaurace-alfa-michle-praha-4/denn%%C3%%AD-menu'
                parser: zomato
                web: null
                address: null
            Alpha:
                uri: 'http://www.momentoalpha.cz/'
                parser: momento
                web: 'http://www.momentoalpha.cz/'
                address: null
            Beta:
                uri: 'http://www.gth.cz/bbc-beta/jidelni-listek'
                parser: gth
                web: 'http://www.gth.cz/bbc-beta'
                address: null
            Delta:
                uri: 'http://www.momentodelta.cz/'
                parser: momento
                web: 'http://www.momentodelta.cz/'
                address: null
            Filadelfie:
                uri: 'http://www.gth.cz/bbc-filadelfie/jidelni-listek'
                parser: gth
                web: 'http://www.gth.cz/bbc-filadelfie'
                address: null
            'Express Grill':
                uri: 'https://sites.google.com/sandwich.cz/egmenu/home'
                parser: expressgrill
                web: 'https://sites.google.com/sandwich.cz/egmenu/home'
                address: null
            'Nola':
                uri: 'http://www.nola.cz/'
                parser: nola
                web: 'http://www.nola.cz/'
                address: null
            'O Sole Mio':
                uri: 'https://www.restu.cz/o-sole-mio/menu/'
                parser: restu
                web: 'https://www.restu.cz/o-sole-mio/menu/'
                address: null
            'Puzzle Salads':
                uri: 'http://pasta.puzzlesalads.cz/'
                parser: puzzle
                web: 'http://pasta.puzzlesalads.cz/'
                address: null
            'Restaurace Na kopečku':
                uri: 'http://www.restaurace-nakopecku.cz/'
                parser: nakopecku
                web: 'http://www.restaurace-nakopecku.cz/'
                address: null
            'Restaurace Nesmysl':
                uri: 'https://www.menicka.cz/2279-restaurant-ne---smysl.html'
                parser: menicka
                web: 'http://www.restaurantnesmysl.cz/'
                address: null
            'U Čejpů':
                uri: 'https://www.menicka.cz/4213-salanda-u-cejpu.html'
                parser: menicka
                web: 'https://www.ucejpu.cz/'
                address: null
            Mattes:
                uri: 'https://www.menicka.cz/2133-mattes-restaurace.html'
                parser: menicka
                web: 'http://www.mattesrestaurace.cz/'
                address: null
        output:
            stdout: 'yes'
            slack:
                uri: null
                channel: '#general'
                username: obědář
                icon_emoji: ':stew:'


